@top Program { expression }

@skip { space }

// [IC50 Avg] & '+-' & [IC50 StdDev] & '(' & [IC50 Count] & ')'
// [IC50 Avg] & "+-" & [IC50 StdDev] & "(" & [IC50 Count] & ")"

expression { ComposedValue* }

ComposedValue { Interpolation | String | Number }
Interpolation {OpenInterpolation TemplateString* CloseInterpolation}

@tokens {
  Number { @digit+ }
  String { '"' ![\n"]* '"' | "'" ![\n"]* "'" }
  TemplateString {![\n\[\]]}
  OpenInterpolation {"["}
  CloseInterpolation {"]"}
  space { @whitespace+ }

  @precedence { OpenInterpolation, TemplateString, String, space}
}