@top Program { expression }

@skip { space }

// [IC50 Avg] & '+-' & [IC50 StdDev] & '(' & [IC50 Count] & ')'
// [IC50 Avg] & "+-" & [IC50 StdDev] & "(" & [IC50 Count] & ")"

expression { Value* }

Value { Interpolation | Number | String | Boolean }

@tokens {
  Number { @digit+ }
  Boolean {"true" | "false"}
  TemplateString {![$\[\]]+}
  String { (Quotes (!["\\] | "\\" _)* Quotes) }
  Quotes { '"' }
  Interpolation {OpenInterpolation TemplateString* CloseInterpolation}
  OpenInterpolation { "[" }
  CloseInterpolation { "]" }
  space { @whitespace+ }

  @precedence { Interpolation, String, space }
}