@top Program { expression }

@skip { space }

// http://${env:HOST}:${env:PORT}/graphql
// ${env:CONTENT_TYPE}
// Bearer ${env:AUTHORIZATION}
// ${env:CONTENT_LENGTH} + 10 
// hola ${env:CONTENT_LENGTH + "10" + env:HOST | json_path '.id'}

expression { Value* }

ComposedValue { Number | String | Boolean}

Value { Interpolation | ComposedValue }

@tokens {
  Number { @digit+ }
  Boolean {"true" | "false"}
  TemplateString {![$\[\]]+}
  String { Quotes (!["\\] | "\\" _)* Quotes }
  Quotes { "'" | '"' }
  Interpolation {OpenInterpolation TemplateString* CloseInterpolation}
  OpenInterpolation { "[" }
  CloseInterpolation { "]" }
  space { @whitespace+ }

  @precedence { space, String }
}

@detectDelim
