@top Program { expression }

@skip { space }

// [IC50 Avg] & '+-' & [IC50 StdDev] & '(' & [IC50 Count] & ')'
// [IC50 Avg] & "+-" & [IC50 StdDev] & "(" & [IC50 Count] & ")"

expression { ComposedValue* }
ComposedValue { Interpolation | String }

@tokens {
  String { '"' ![\n"]* '"' | "'" ![\n']* "'" }
  Interpolation {OpenInterpolation (![\n\[\]]+)* CloseInterpolation}
  OpenInterpolation {"["}
  CloseInterpolation {"]"}
  space { @whitespace+ }

  @precedence { Interpolation, String, space }
}